# sqlx-cli 的預設 key 就是 DATABASE_URL
# 將這份 .env map 進入 service 中
# 該 service 就會連接該 URL
# 使用 docker-compose 的 bridge network 連接方式
# pgsql 的範例
# postgres://USER:PASSWORD@SERVICENAME:PORT/DATABASE
DATABASE_URL=postgres://kawa:kawa@pgsql:5432/kawa

# # 使用本機網路連接其他 service
# DATABASE_URL=postgres://kawa:kawa@host.docker.internal:5432/kawa
